{"flutter":{"platforms":{"android":{"default":{"projectId":"zeggo-d136d","appId":"1:769803019270:android:d87ec3054060cf829a4f87","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zeggo-d136d","configurations":{"android":"1:769803019270:android:d87ec3054060cf829a4f87"}}}}}}